DATABASE= 'mongodb+srv://syam:task@cluster0.88xco.mongodb.net/taskDB?retryWrites=true&w=majority'
PORT = 8000

CLOUDINARY_CLOUD_NAME= dieknmxd6
CLOUDINARY_API_KEY= 251919774281278
CLOUDINARY_API_SECRET= SfgQNqPqxs8lweoWZyR96O7kPJg